<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3.zieR-qxF-rhtS|9yju">count</variable></variables><block type="pxt-on-start" id="k*p6cam1BCYhuRTkrrX!" x="0" y="0"></block><block type="device_forever" id="|j}NXPr6zGj?/Z;}?t6E" x="205" y="0"></block><block type="device_button_event" id="-ajT,nr0+Z64}_HW/Lq#" x="36" y="145"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="6hxSjjb`g5l7[:5`#jco"><value name="number"><shadow type="math_number" id="5DeQL3L:JFw9OU1/:nVP"><field name="NUM">0</field></shadow><block type="device_random" id="y)z}r2$D2G,[{?oO[,Bu"><value name="min"><shadow type="math_number" id="HqDwF;()r8p{U6A=fBGC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="W4HHl%#VEJOx{|ieAzrI"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="}YOfjmiJ|;V`+$4RdXke" x="449" y="139"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="bva~_QGZl|hU$+Eri/];"><field name="VAR" id="3.zieR-qxF-rhtS|9yju">count</field><value name="VALUE"><shadow type="math_number" id="593!j0/=|86bn:G;bCK+"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="Y|9xk.04,31p3.*e0,)?"><value name="number"><shadow type="math_number" id="!rrSl=zaf2/[SZ=FJuLs"><field name="NUM">0</field></shadow><block type="variables_get" id="c2j%-J.D9%J[N-xo]X17"><field name="VAR" id="3.zieR-qxF-rhtS|9yju">count</field></block></value><next><block type="device_while" id="NuSYxUY*LMWdx{Nn-t2h"><value name="COND"><shadow type="logic_boolean" id="ZE@]]tB_dD/W]PmM^_1q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".uW}#}g7dx_#==[Q6*!A"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="cz:A}MZ*#r=rii}7-V(r"><field name="NUM">0</field></shadow><block type="variables_get" id="!yLJEB4AS(x;$%47P^V~"><field name="VAR" id="3.zieR-qxF-rhtS|9yju">count</field></block></value><value name="B"><shadow type="math_number" id="X}EY~id8!^id}bUHC3xl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="v}pGqVz9g?fsaH[{,;I!"><field name="VAR" id="3.zieR-qxF-rhtS|9yju">count</field><value name="VALUE"><shadow type="math_number" id="!Dm@D`}:7fibc}*;#6o,"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="1^`8XxG0D(N7T@Kk@J~B"><value name="number"><shadow type="math_number" id="xWK%S:zC9R]$wowAHFNa"><field name="NUM">0</field></shadow><block type="variables_get" id="_a2!Sr*a,=o)%dAV~B9i"><field name="VAR" id="3.zieR-qxF-rhtS|9yju">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="WD/opQy92W}St;oB-VL3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uWLV5(dvA{s?Br*c3(kZ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="D^/X1IpuH{PaS)ewX?Q?"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="vd7hBoiDtL@EF-GKy!1n"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="rZ8cAQthV8PL_P_`{/as"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="oulNK_n$lcI$Do#3BTC^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>